﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="VD9Db_Qegky_gOEDq8PaXmmdYKdi5Un5cLC3cT_0z4g" />
    <meta charset="UTF-8">
    <meta name="description" content="Zeal is a technology solutions consultancy. Our mission is to develop exceptional people to solve our clients’ most
    challenging and valuable business problems.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='manifest' href='/manifest.json'>

    <title>Custom Software Development &amp; DevOps Transformation &mdash; Zeal IT Consultants</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/core-img/favicon-32x32.png"/>
    <link rel="canonical" href="https://www.zealitconsultants.com"/>

    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Custom Software Development &amp; DevOps Transformation &mdash; Zeal IT Consultants" />
    <meta property="og:url" content="https://www.zealitconsultants.com" />
    <meta property="og:description" content="Mobile &amp; Web Modernization | DevOps Automation | Continuous Delivery Implementation | Cloud Native Development | Microservices Architecture" />
    <meta property="og:image" content="https://www.zealitconsultants.com/img/bg-img/800w/jpg/sailing.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="Custom Software Development &amp; DevOps Transformation &mdash; Zeal IT Consultants" />
    <meta property="twitter:url" content="https://www.zealitconsultants.com" />
    <meta property="twitter:description" content="Mobile &amp; Web Modernization | DevOps Automation | Continuous Delivery Implementation | Cloud Native Development | Microservices Architecture" />
    <meta property="twitter:image" content="https://www.zealitconsultants.com/img/bg-img/800w/jpg/sailing.jpg" />

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./css/default.css" type="text/css">

    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Webpage design © 2017 Jason Clemens, Zeal IT Consultants -->

</head>

<body class="bg-gray">
    <header class="main">
        <nav>
            <h1>
                <a href="#home" class="logo">Zeal IT Consultants</a>
            </h1>
            <label for="navToggle"></label>
            <input type="checkbox" id="navToggle" />
            <ul>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#stats">Statistics</a>
                </li>
                <li>
                    <a href="#clients">Clients</a>
                </li>
                <li>
                    <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                    <a href="#team">About&nbsp;Us</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section class="slogan">
                <header>
                    <h1>Tomorrow’s <span>Information Technology</span> Today</h1>
                </header>
                <video autoplay loop muted poster="img/bg-img/800w/jpg/sailing.jpg">
                    <source src="videos/sailing.mp4" type="video/mp4">
                    <source src="videos/sailing.webm" type="video/webm">
                    <source src="videos/sailing.ogv" type="video/ogg">
                 </video>
            </section>
        </article>
    </main>

    <!-- ---------------- Special Feature Area Start ---------------- -->
    <section class="special_feature_area bg-gray" id="services">
        <div class="features">
            <div class="single_feature item">
                <div class="feature_img">
                    <img src="img/icons/map-red.svg" alt="">
                </div>
                <div class="feature_text">
                    <h4>Software Development</h4>
                    <p>Mobile &amp; Web Modernization | DevOps Automation | Continuous Delivery Implementation | Cloud
                        Native
                        Development | Microservices Architecture</p>
                </div>
            </div>
            <div class="single_feature item">
                <div class="feature_img">
                    <img src="img/icons/lighthouse-grey.svg" alt="">
                </div>
                <div class="feature_text">
                    <h4>Intelligent Automation</h4>
                    <p>Robotic Process Automation | Conversational Commerce &amp; Chatbot Solutions | Artificial
                        Intelligence
                        APIs | Cognitive Computing Integration | Machine Learning | Natural Language Processing</p>
                </div>
            </div>
            <div class="single_feature item">
                <div class="feature_img">
                    <img src="img/icons/telescope-teal.svg" alt="">
                </div>
                <div class="feature_text">
                    <h4>User Experience</h4>
                    <p>Visual Design | Interactive Design | Design Standards Development | User Experience Solutions |
                        Front-End
                        Coding and Development Team Integration</p>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="single_feature item">
                <div class="feature_img">
                    <img src="img/icons/ship-blue.svg" alt="">
                </div>
                <div class="feature_text">
                    <h4>Agile Transformation</h4>
                    <p>Agile Team Coaching | Scrum Master Role Modeling | Product Owner Training | Agile Tools
                        Selection and
                        Implementation | Ceremony Facilitation and Artifact Creation</p>
                </div>
            </div>
            <div class="single_feature item">
                <div class="feature_img">
                    <img src="img/icons/radar-grey.svg" alt="">
                </div>
                <div class="feature_text">
                    <h4>Data Analytics</h4>
                    <p>Business Intelligence | Advanced &amp; Predictive Analytics | Data Modeling | Data Mining | Data
                        Science
                        | Big Data | Data Warehousing | Data Visualization | Information Management and Integration
                        Services</p>
                </div>
            </div>
            <div class="single_feature item">
                <div class="feature_img">
                    <img src="img/icons/captain-cap-red.svg" alt="">
                </div>
                <div class="feature_text">
                    <h4>Managed IT Services</h4>
                    <p>Managed Desktop | Managed Backup | Managed Server | IT Automation| Managed IT Service Desk
                         | Cloud Services | Remote Technical Support | Field Services | Application Install &amp; Configuration</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------- Cool Facts Area Start ---------------- -->
    <section class="facts_area parallax" style="background-image: url(img/bg-img/800w/jpg/ocean.jpg);" id="stats">
        <div class="section_heading">
            <h2>Our stats tell our story.</h2>
        </div>

        <div class="stats">
            <div class="cool_fact_text">
                <div class="cool_fact_icon">
                    <img src="img/icons/hat-white.svg" alt="">
                </div>
                <h2>
                    <span class="counter">20</span>+</h2>
                <p>Years Software Development
                    <br> Experience
                </p>
            </div>
            <div class="cool_fact_text">
                <div class="cool_fact_icon">
                    <img src="img/icons/ship-side-white.svg" alt="">
                </div>
                <h2>
                    <span class="counter">40</span>+</h2>
                <p>UI / UX Designs
                    <br> Delivered
                </p>
            </div>
            <div class="cool_fact_text">
                <div class="cool_fact_icon">
                    <img src="img/icons/vest-white.svg" alt="">
                </div>
                <h2>
                    <span class="counter">10</span>+</h2>
                <p>Fortune 1000
                    <br> Agile Transformations</p>
            </div>
            <div class="cool_fact_text">
                <div class="cool_fact_icon">
                    <img src="img/icons/porthole-white.svg" alt="">
                </div>
                <h2>
                    <span class="counter">95</span>%</h2>
                <p>Repeat
                    <br> Business
                </p>
            </div>
        </div>
    </section>

    <!-- ---------------- Client Stories Start ---------------- -->
    <section class="partner_area_top bg-gray" id="clients">
        <h2 class="text-teal">Client Success Stories</h2>

        <!-- Partner Slides Start -->
        <div class="client_slides">
            <div class="item">
                <div class="slide_text">
                    <h4>HKS Architects</h4>
                    <p>Agile transformation leads to increased throughput and productivity.</p>
                </div>
                <img src="img/partner-img/475w/hks.png" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>Pie Five</h4>
                    <p>Custom software development leads to increased table turns.</p>
                </div>
                <img src="img/partner-img/475w/pie5.png" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>TradeStation</h4>
                    <p>Mobile application development leads to increased customer acquisition.</p>
                </div>
                <img src="img/partner-img/475w/tradestation.png" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>Istation</h4>
                    <p>Enterprise-wide Agile transformation leads to quicker speed to market.</p>
                </div>
                <img src="img/partner-img/475w/istation.png" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>Miraca Life Sciences</h4>
                    <p>Technology selection &amp; implementation leads to greater project insights.</p>
                </div>
                <img src="img/partner-img/475w/miraca.png" alt="">
            </div>
            <!-- <div class="item">
                <div class="slide_text">
                    <h4>ReddyIce</h4>
                    <p>Intelligent automation solution increases net income.</p>
                </div>
                <img src="img/partner-img/475w/reddy-ice.png" alt="">
            </div> -->
            <div class="item">
                <div class="slide_text">
                    <h4>Greyhound</h4>
                    <p>Software development best practices leads to quicker speed to market.</p>
                </div>
                <img src="img/partner-img/475w/greyhound.png" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>Milestone Healthcare</h4>
                    <p></p>
                </div>
                <img src="img/partner-img/475w/milestone.png" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>Emercency Ice</h4>
                    <p></p>
                </div>
                <img src="img/partner-img/475w/emergencyice.png" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>Spotio</h4>
                    <p></p>
                </div>
                <img src="img/partner-img/475w/spotio.png" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>Tulane</h4>
                    <p></p>
                </div>
                <img src="img/partner-img/475w/tulane.png" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>Spacee</h4>
                    <p>Communal frictionless experiences for physical commerce.</p>
                </div>
                <!-- Photo by Greg Rakozy on Unsplash -->
                <img src="img/partner-img/475w/spacee.png" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>Mynd VR</h4>
                    <p></p>
                </div>
                <img src="img/partner-img/475w/myndvr.jpg" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>alight</h4>
                    <p></p>
                </div>
                <img src="img/partner-img/475w/alight.jpg" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>HRS</h4>
                    <p></p>
                </div>
                <img src="img/partner-img/475w/hrs.jpg" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>yYum</h4>
                    <p></p>
                </div>
                <img src="img/partner-img/475w/yum.jpg" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>McKesson</h4>
                    <p></p>
                </div>
                <img src="img/partner-img/475w/mckesson.jpg" alt="">
            </div>
            <div class="item">
                <div class="slide_text">
                    <h4>Quisitive</h4>
                    <p></p>
                </div>
                <img src="img/partner-img/475w/quisitive.jpg" alt="">
            </div>            
        </div>
    </section>


    <!-- ---------------- Testimonial Area Start ---------------- -->
    <section class="testimonial_area background-overlay parallax" style="background-image: url(img/bg-img/800w/jpg/sail.jpg);"
        id="testimonials">
        <div class="section_heading">
            <h2>Testimonials</h2>
        </div>

        <div class="testimonials_area">
            <div class="testimonials">
                <!-- Single testimonial area start  -->

                <div class="single_testimonial_area">
                    <!-- Single testimonial text  -->

                    <div class="testimonial_author_name">
                        <img src="img/testimonials-img/istation.png" title="istation">
                        <h5>Ossa Fisher, Chief Marketing Officer</h5>
                    </div>
                    <div class="testimonial_text">
                        <h2>Zeal has been instrumental in helping our newly formed Scrum teams gain confidence and
                            knowledge
                            in the Agile process. As we become a more Agile organization, it is great to have a trusted
                            partner
                            in David to discuss concerns, ask questions and celebrate progress. Thank you.</h2>
                    </div>

                </div>
                <!-- Single testimonial area start  -->

                <div class="single_testimonial_area">
                    <!-- Single testimonial text  -->

                    <div class="testimonial_author_name">
                        <img src="img/testimonials-img/tradestation.png" title="iStation">
                        <h5>Michael Fisch, President</h5>
                    </div>
                    <div class="testimonial_text">
                        <h2>The Zeal team has provided TradeStation with valuable assistance in software development,
                            user interface
                            design, and agile coaching. Their fractional consulting model allows us to throttle up and
                            down
                            based on our business need at any given time which makes them an ideal partner to support
                            our
                            dynamic business needs.</h2>
                    </div>

                </div>
                <!-- Single testimonial area start  -->

                <div class="single_testimonial_area">
                    <!-- Single testimonial text  -->

                    <div class="testimonial_author_name">
                        <img src="img/testimonials-img/hks.png" title="HKS Architects">
                        <h5>Heidi Dial, Vice President Technology</h5>
                    </div>
                    <div class="testimonial_text">
                        <h2>The cross industry Agile coaching experience David brought to HKS Architects helped our
                            teams to
                            rapidly adopt scrum and lean practices. His agile coaching work with other local companies
                            in
                            Dallas led to valuable insights that we were able to apply here.</h2>
                    </div>

                </div>

                <div class="single_testimonial_area">
                    <!-- Single testimonial text  -->

                    <div class="testimonial_author_name">
                        <img src="img/testimonials-img/paycor.png" title="Paycor">
                        <h5>Sam De La Garza, Senior Systems Architect</h5>
                    </div>
                    <div class="testimonial_text">
                        <h2>Jason was great at bringing together the many pieces of information and objectives that go
                            into making
                            large-scale interactive applications and could weave that into a beautiful user friendly
                            experience.</h2>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- S. Michael Carousel -->
    <section class="bg-gray">
        <h2 class="text-teal">Products Powered by Zeal</h2>
        <div class="slider">
            <button class="slider-navigation slider-navigation_left" aria-label="navigate left">
                <img src="img/icons/left-arrow.svg" alt="">
            </button>
            <ul class="slider-bullets">
                <li class="bullet"><img src="img/logo/light/product/finn.png" alt="Finn Image"></li>
                <li class="bullet"><img src="img/logo/light/product/archalert.png" alt="ArchAlert Image"></li>
                <li class="bullet"><img src="img/logo/light/product/zealiot.png" alt="Zeal IoT Image"></li>
            </ul>
            <button class="slider-navigation slider-navigation_right" aria-label="navigate right">
                <img src="img/icons/right-arrow.svg" alt="">
            </button>
            <ul class="slider-gallery">
                <li class="slide">
                    <article class="slider-content">
                        <h3 class="slider-content-text">Empower financial advisors with artificial intelligence</h3>
                        <button onclick="location.href='https://mailchi.mp/464238cdcc6e/finn'" class="slider-content-button">learn more</button>

                        <div class="slider-gradient"></div>
                        <img src="img/product-img/1000w/finn.jpg" alt="Finn Image">
                    </article>
                </li>
                <li class="slide">
                    <article class="slider-content">
                        <h3 class="slider-content-text">Real-time disaster alert monitoring system for teams</h3>
                        <button onclick="location.href='https://archalert.com/'" class="slider-content-button">learn more</button>

                        <div class="slider-gradient"></div>
                        <img src="img/product-img/1000w/archalert.jpg" alt="ArchAlert Image">
                    </article>
                </li>
                <li class="slide">
                    <article class="slider-content">
                    	<h3 class="slider-content-text">IoT solutions built and tested for any need</h3>
                    	<button onclick="location.href='/iot/'" class="slider-content-button">learn more</button>
                    
                    	<div class="slider-gradient"></div>
                    	<img src="img/product-img/1000w/zealiot.jpg" alt="Zeal IoT Image">
                    </article>
                </li>
            </ul>
        </div>
    </section>

    <section class="our_advisor_area bg-gray" id="advisors">
        <h2 class="our_advisor_area-meet_our_team">Meet our<span class="teamText"> team of</span> advisors.</h2>
        <div class="group">
            {{ range $.Site.Data.team.advisors }} {{ partial "single_advisor.html" . }} {{ end }}
        </div>
    </section>

    <!-- ---------------- Our Experts Area Start ---------------- -->
    <section class="our_experts_area bg-gray" id="team">
        <h2 class="our_advisor_area-meet_our_team">Meet our<span class="teamText"> team of</span> experts.</h2>

        <div class="leads">
            {{ range $.Site.Data.team.leads }} {{ partial "single_advisor.html" . }} {{ end }}
        </div>

        <hr />

        <div class="members">
            {{ range $.Site.Data.team.members }} {{ partial "single_advisor.html" . }} {{ end }}
        </div>

        <hr />

        <div class="managers">
            {{ range $.Site.Data.team.managers }} {{ partial "single_advisor.html" . }} {{ end }}
        </div>
    </section>

    <!-- ---------------- Contact Start ---------------- -->
    <section class="message_now_area bg-gray" id="contact">
        <div class="contact_address_area">
            <div class="section_heading text-left">
                <h2 class="text-blue">Get In Touch</h2>

                <p>We'd love to hear from you. Contact us today and discover how we can serve you best.</p>
            </div>

            <div class="line"></div>

            <div class="single_contact_area">

                <p>Zeal IT Consultants
                    <br /> 2218 Bryan Street, Suite 100
                    <br /> Dallas TX 75201
                    <br />
                    <a href="tel:+12145431137">214.543.1137</a>
                </p>
                <div class="map_area" id="map">
                    <a rel="noreferrer" href="https://www.google.com/maps/dir/''/2218+Bryan+St+%23100,+Dallas,+TX+75201/" target="_blank">
                        <picture>
                            <!-- <source type="image/webp" srcset="img/bg-img/400w/webp/officemap.webp 400w"> -->
                            <source type="image/jpeg" srcset="img/bg-img/400w/jpg/officemap.jpg 400w">
                            <img src="img/bg-img/400w/jpg/officemap.jpg" alt="Google Map of 2218 Bryan Street, Suite 100 Dallas TX 75201">
                        </picture>
                    </a>
                </div>
                <br />
                <div class="NMSDCCert">
                    <picture>
                        <!-- <source type="image/webp" srcset="img/core-img/350w/webp/nmsdc.webp 350w"> -->
                        <source type="image/jpeg" srcset="img/core-img/350w/jpg/nmsdc.jpg 350w">
                        <source type="image/png" srcset="img/core-img/nmsdc.png 467w">
                        <img src="img/core-img/nmsdc.png" alt="NMSDC National Minority Supplier Development Council Certification">
                    </picture>
                    <p class="small">NMSDC Cert #DL03741</p>
                </div>
            </div>

            <div class="certs">
                <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/864964-cspsm">
                    <picture>
                        <!-- <source type="image/webp" srcset="img/certs-img/301w/webp/badge-7245.webp 301w"> -->
                        <source type="image/png" srcset="img/certs-img/badge-7245.png 301w">
                        <img class="single_feature item" src="img/certs-img/badge-7245.png" alt="Certified Scrum Professional®-ScrumMaster - CERTIFIED BADGE">
                    </picture>
                </a>
                <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/864965-csppo">
                    <picture>
                        <!-- <source type="image/webp" srcset="img/certs-img/301w/webp/badge-7242.webp 301w"> -->
                        <source type="image/png" srcset="img/certs-img/badge-7242.png 301w">
                        <img class="single_feature item" src="img/certs-img/badge-7242.png" alt="Certified Scrum Professional®-ScrumMaster - CERTIFIED BADGE">
                    </picture>
                </a>
                <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/644325-cspo">
                    <picture>
                        <!-- <source type="image/webp" srcset="img/certs-img/301w/webp/badge-7224.webp 301w"> -->
                        <source type="image/png" srcset="img/certs-img/badge-7224.png 301w">
                        <img class="single_feature item" src="img/certs-img/badge-7224.png" alt="Certified Scrum Professional®-ScrumMaster - CERTIFIED BADGE">
                    </picture>
                </a>
                <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/140680-csm">
                    <picture>
                        <!-- <source type="image/webp" srcset="img/certs-img/301w/webp/badge-7227.webp 301w"> -->
                        <source type="image/png" srcset="img/certs-img/badge-7227.png 301w">
                        <img class="single_feature item" src="img/certs-img/badge-7227.png" alt="Certified Scrum Professional®-ScrumMaster - CERTIFIED BADGE">
                    </picture>
                </a>
            </div>
            <!--
            <div class="social_links_area">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
            -->
        </div>
        <div class="contact_form_area">
            <div class="section_heading text-left">
                <h2 class="text-blue">Contact Us</h2>
            </div>

            <!-- >>>>>>>>>>>>>>>>>>>> Contact Form Start Here <<<<<<<<<<<<<<<<<< -->
            <div class="contact_form">
                <form action="https://formspree.io/accounting@zealitconsultants.com" method="post" id="main_contact_form">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your E-mail" required>
                    <label for="number">Number</label>
                    <input type="tel" name="number" id="number" placeholder="Your Number" required>
                    <label for="subject">Subject</label>
                    <input type="text" name="_subject" id="subject" placeholder="Your Subject" required>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                    <input type="text" name="_gotcha" style="display:none" />
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>

            <div class="sponsoring__container">
                <h3 class="text-blue">We Sponsor</h3>
                <ul class="sponsoring__list">
                    <li>
                        <a href="https://www.rescuingleftovercuisine.org/about">
                            <figure>
                                <img src="img/sponsoring-img/reducing_leftover_cuisine.png" alt="Reducing Leftover Cuisine" />
                                <figcaption class="align-center text-blue">Reducing Leftover Cuisine</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </div> 
        </div>
    </section>

    <!-- ---------------- Footer Area Start ---------------- -->
    <footer class="footer_area bkg-blue-dk">

        <div class="footer_bottom_area">
            <div class="footer_bottom">
                <p>Copyright &copy; 2020</p>
            </div>
        </div>
        <div class="footer_accent">
            <div class="accent_container">
                <div class="accent bkg-red"></div>
                <div class="accent bkg-teal"></div>
                <div class="accent bkg-blue"></div>
                <div class="accent bkg-grey-dk"></div>
            </div>
    </footer>


    <!--  -->
    <!-- ---------------- jQuery Plugins ---------------- -->

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Jarallax -->
    <script src="js/jarallax.min.js"></script>
    <!-- Include it if you want to use Video parallax -->
    <script src="js/jarallax-video.min.js"></script>
    <!-- Active js -->
    <script src="js/functions.js" type="text/javascript"></script>

    <script src="js/image_carousel.js"></script>
    <script>
        const ProductCarousel = new ImageCarousel({
            autoplay: true,
            autoplayDelay: 3000,
        });
    </script>

    <!-- <script defer src='https://app.purechat.com/VisitorWidget/WidgetScript' type="text/javascript"></script> -->
    <script>
        // This is the service worker with the Cache-first network

        // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

        // Check compatibility for the browser we're running this in
        if ("serviceWorker" in navigator) {
            if (navigator.serviceWorker.controller) {
            console.log("[PWA Builder] active service worker found, no need to register");
            } else {
            // Register the service worker
            navigator.serviceWorker
                .register("pwabuilder-sw.js", {
                scope: "./"
                })
                .then(function (reg) {
                console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
                });
            }
        }  
    </script>
</body>

</html>